[server]
hostname = irc.example.com
name = ExampleIRC
creation = 2015
bind_host =
bind_port = 6667
motd = .                      __               __
                  .-----.--------.-----.|__|.----.----.--|  |
                  |  _  |        |  _  ||  ||   _|  __|  _  |
                  |_____|__|__|__|___  ||__||__| |____|_____|
                                 |_____|

                             omgircd testing server

                               Official Channels:
                          #test - Main testing channel
                    #moo - Spam testing channel and cow farm

                     Server Admin: thebigboss
                     WARNING: This server is very unstable
