[tox]
envlist=flake8,doclint,py36
skipsdist=True

[testenv]
deps =
    pytest
    ipdb
passenv=LOGGING_LEVEL
commands = py.test -s

[testenv:flake8]
deps=flake8
commands=flake8 .

[testenv:doclint]
deps=docutils
commands=
    rst2html.py --strict README.rst /dev/null
