[tox]
envlist=flake8,doclint,unittest

[testenv]
passenv=LOGGING_LEVEL EXTRA_REQUIRES
commands = python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 .

[testenv:doclint]
deps=docutils
commands=
    rst2html.py --strict README.rst /dev/null
